# ancplua-claude-plugins

./: .coderabbit.yaml  .gitignore  .markdownlint.json  .markdownlint.jsonc  .markdownlintignore  .mcp.json  .mega-linter.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  Claude Code Agent Teams: 10+ Use Cases with Copy-Paste Prompts.md  GEMINI.md  README.md  TOMEVAULT_BADGE.md  patchnotesoverview.md  prompt.md  pyproject.toml  renovate.json  tome.json
.agents/plugins/: marketplace.json
.claude-plugin/: marketplace.json
.claude/rules/: devops-calms.md  engineering-philosophy.md  engineering-principles.md  error-handling.md  solid-principles.md  thought-transparency.md
.claude/workflows/: athena.js  jsconfig.json  maat.js  nihil.js  odin.js  shiva.js
.codex/agents/: charon-ferryman.toml  charon-lookout.toml  council-opus-captain.toml  council-opus-clarity.toml  council-opus-janitor.toml  council-opus-synthesizer.toml  derot-dep-analyst.toml  derot-refuter.toml  derot-rot-scout.toml  elegance-pipeline-code-simplifier.toml  elegance-pipeline-elegance-implementer.toml  elegance-pipeline-elegance-judge.toml  elegance-pipeline-elegance-planner.toml  elegance-pipeline-elegance-scout.toml  elegance-pipeline-elegance-verifier.toml  feature-dev-code-architect.toml  (+14 more)
.gemini/: config.yaml  styleguide.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.tome/: tome.yaml
agents/: AGENTS_BASE.md
automation/: README.md  RUN-LOG.md  policy.md
docs/: AGENTS.md  ARCHITECTURE.md  ENGINEERING-PRINCIPLES.md  FUTURE.md  PLUGINS.md  QUICK-REFERENCE.md  WORKFLOWS.md  audit-2026-04-17-opus-4-7-readiness.md  claude-code-bleeding-edge.html  mega-swarm-backlog.md  research-2026-05-05-claude-code-stack.md
plugins/testcontainers-dotnet/skills/testcontainers-dotnet/examples/: ClassFixtureExample.cs  Examples.csproj  FakeLogCollectorTests.cs  GlobalUsings.cs  HandlerExtractionTests.cs  MockRepositoryPatternTests.cs  PostgresBasicTests.cs  README.md  SealedClientWrapperTests.cs  TheoryPatternTests.cs
scripts/: fork-diff  sync-from-anthropic.sh
(+714 files in other folders)
