<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit v3 -->
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- MTP Coverage: Use 18.1.0 in real projects, omitted here to avoid transitive dependency conflicts -->

    <!-- Testcontainers -->
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.9.0" />

    <!-- Moq -->
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.0.0" />
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.7.0" />

    <!-- File System Mocking - IMPORTANT: Testing package version differs! -->
    <PackageReference Include="Testably.Abstractions" Version="10.0.0" />
    <PackageReference Include="Testably.Abstractions.Testing" Version="5.0.0" />

    <!-- Assertions - AwesomeAssertions (Apache 2.0 fork of FluentAssertions) -->
    <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
    <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- PostgreSQL driver -->
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

</Project>
